﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework-4", "Homework-4\Homework-4.vcxproj", "{1412FE9B-566E-4987-BA1C-81C977098B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Debug|x64.ActiveCfg = Debug|x64
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Debug|x64.Build.0 = Debug|x64
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Debug|x86.ActiveCfg = Debug|Win32
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Debug|x86.Build.0 = Debug|Win32
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Release|x64.ActiveCfg = Release|x64
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Release|x64.Build.0 = Release|x64
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Release|x86.ActiveCfg = Release|Win32
		{1412FE9B-566E-4987-BA1C-81C977098B4E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BAAD190-3697-4041-8DF2-B78E3586A92B}
	EndGlobalSection
EndGlobal
